# Quote-Wars

QuoteWars/: build.gradle  settings.gradle
QuoteWars/app/: build.gradle
QuoteWars/app/src/androidTest/java/com/example/quotewars/: ExampleInstrumentedTest.kt
QuoteWars/app/src/main/: AndroidManifest.xml
QuoteWars/app/src/main/java/com/example/quotewars/: MainActivity.kt
QuoteWars/app/src/main/java/com/example/quotewars/database/: QuoteDatabase.kt  QuoteDatabaseDao.kt
QuoteWars/app/src/main/java/com/example/quotewars/favorites/: BindingUtils.kt  FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
QuoteWars/app/src/main/java/com/example/quotewars/home/: HomeFragment.kt  HomeFragmentViewModel.kt
QuoteWars/app/src/main/java/com/example/quotewars/inspect/: QuoteInspectFragment.kt  QuoteInspectViewModel.kt  QuoteInspectViewModelFactory.kt
QuoteWars/app/src/main/java/com/example/quotewars/model/: QuoteModel.kt
QuoteWars/app/src/main/java/com/example/quotewars/network/: StarWarsApiService.kt
QuoteWars/app/src/main/java/com/example/quotewars/quote/: QuoteFragment.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt
QuoteWars/app/src/main/res/drawable/: ic_delete_darker.xml  ic_delete_light.xml  ic_github.xml  ic_info_light.xml  ic_logo.xml
QuoteWars/app/src/main/res/font/: star_jedi.xml
QuoteWars/app/src/main/res/font-v26/: starwars_font.xml
QuoteWars/app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_favorites.xml  fragment_home.xml  fragment_quote.xml  fragment_quote_inspect.xml  header.xml  item.xml
QuoteWars/app/src/main/res/menu/: custom_actionbar_layout.xml  info_actionbar_layout.xml
QuoteWars/app/src/main/res/navigation/: my_navigation.xml
QuoteWars/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QuoteWars/app/src/main/res/values-night/: themes.xml
QuoteWars/gradle/wrapper/: gradle-wrapper.properties
