<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.quotewars.inspect.QuoteInspectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkest_grey">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textQuoteToInspect"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/starwars_font"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Quote to inspect"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="@string/btnDeleteFromDB"
            android:textColor="@color/darker_grey"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_delete_light"
            app:iconTint="@color/darker_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textQuoteToInspect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>